<!DOCTYPE html>
<html>
<title>Home</title>
<link rel="icon" href="skate_logo.png" />
<head>
<meta name="Opskrifter" content="Mad opskrifter">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Menu */
.left {
  flex: 5%;
  padding: 80px 0;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: Arial;
  padding: 0;
  margin: 0;
}

/* hvordan hovede ser ud */
.header {
  padding: 3px;
  text-align: left;
  background: #888888;
  color: white;
}

/* hvordan hovede ser ud (nr. 2) */
.header1 {
  padding: 10px;
  text-align: center;
  background: linear-gradient(to right, rgb(240, 187, 72), rgb(41, 167, 68));
  color: white;
}

/* hvor stort det bliver */
.header h1 {
  font-size: 15px;
}

.left h2 {
  padding-left: 6px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Style the search box */
#mySearch {
  width: 97%;
  font-size: 20px;
  padding: 15px;
  border: 1px solid #907ee2;
}


#myMenu li a {
  padding: 20px;
  text-decoration: none;
  color: black;
  display: block
}

body {
    background: #e9e9e9;
}


</style>
</head>
<body>

  <div class="header">
 <a>Altid gode service  &#11088; &#11088; &#11088; &#11088; &#11088;
</a>
</div>

<div class="header1">
  <h2>📍skate spots📍</h2>
 </div>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="index mobil.html">Home</a></li>
      <li><a href="Spots.html">Skate spots</a></li>
      <li><a href="Spots.html">Spots i nærheden af dig</a></li>
      <li><a href="index.html">Computer side</a></li>
      <li><a href="Info.html">Info</a></li>
      <li><a href="Support.html">Support</a></li>
      <li><a href="Support.html">❌Help❌</a></li>
    </ul>
  </div>


<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
