<!DOCTYPE html>
<html lang="en">
<head>
<title>Skate spots</title>
<link rel="skate icon" href="skate_logo.png">
<meta charset="UTF-8">
<meta name="Skate spots" content="width=device-width, initial-scale=1">
<style>
  
  #myBtn {
  display: none; /* Hidden by default */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 50%; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 15px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
  
  html {
    scroll-behavior: smooth;
  }
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* hvordan hovede ser ud */
.header {
  padding: 80px;
  text-align: center;
  background: #5e8d4b;
  color: white;
}


/* hvor stort det bliver */
.header h1 {
  font-size: 40px;
}


/* foden */
.footer {
  padding: 10px;
  text-align: center;
  background: #5e8d4b;
}

</style>
</head>
<body>


<div class="header">
    <h1>🅢🅚🅐🅣🅔 🅢🅟🅞🅣🅢</h1>
    <h3>I Danmark</h3>
  <p><a href="https://www.youtube.com/channel/UCCc97lcSjjgiP5ZmHvOZQpQ" class="right">Create by Hannibal Engelund</a></p>
</div>

<div class="navbar">
    <a href="website-main.html">Home</a>
    <a href="Support.html" class="right">Support</a>
    <a href="Info.html" class="right">Info</a>
    <a href="Spots.html" class="right">Spots</a>
  </div>


<h2>
╭╮╭╮╭╮╱╱╭╮╭╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮╱╭╮╱╱╱╱╭╮╱╱╱╱╭╮╱╱╱╭━━━╮╱╱╱╱╱╭╮╱╱╱╭╮╭━┳━━╮╭╮╱╭╮
┃┃┃┃┃┃╱╱┃┃┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╯╰╮┃┃╱╱╱╱┃┃╱╱╱╭╯╰╮╱╱┃╭━╮┃╱╱╱╱╭╯╰╮╱╱┃┃┃╭┫╭╮┃┃┃╱┃┃
┃┃┃┃┃┣━━┫┃┃┃╭┳━━┳╮╭┳╮╭┳━━┳━╮╱╰╮╭╋┫┃╱╭━━┫┃╭┳━┻╮╭╋━━┫╰━━┳━━┳━┻╮╭╋━━┫╰╯╯┃╰╯╰┫╰━╯┃
┃╰╯╰╯┃┃━┫┃┃╰╯┫╭╮┃╰╯┃╰╯┃┃━┫╭╮╮╱┃┃┣┫┃╱┃━━┫╰╯┫╭╮┃┃┃┃━╋━━╮┃╭╮┃╭╮┃┃┃━━┫╭╮┃┃╭━╮┃╭━╮┃
╰╮╭╮╭┫┃━┫╰┫╭╮┫╰╯┃┃┃┃┃┃┃┃━┫┃┃┃╱┃╰┫┃╰╮┣━━┃╭╮┫╭╮┃╰┫┃━┫╰━╯┃╰╯┃╰╯┃╰╋━━┃┃┃╰┫╰━╯┃┃╱┃┃
╱╰╯╰╯╰━━┻━┻╯╰┻━━┻┻┻┻┻┻┻━━┻╯╰╯╱╰━┻┻━╯╰━━┻╯╰┻╯╰┻━┻━━┻━━━┫╭━┻━━┻━┻━━┻╯╰━┻━━━┻╯╱╰╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰╯/h2>

  <div class="footer">
    <button onclick="topFunction()" id="myBtn" title="Op igen">Op igen</button>   
    
    <script>
      //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</div>
  

</body>
</html>
