<!DOCTYPE html>
<html lang="en">
<head>
<title>Skate spots</title>
<link rel="skate icon" href="skate_logo.png">
<meta charset="UTF-8">
<meta name="Skate spots" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* hvordan hovede ser ud */
.header {
  padding: 80px;
  text-align: center;
  background: #5e8d4b;
  color: white;
}


/* hvor stort det bliver */
.header h1 {
  font-size: 40px;
}


/* foden */
.footer {
  padding: 10px;
  text-align: center;
  background: #5e8d4b;
}

</style>
</head>
<body>


    <div class="header">
        <h1>Skate spots</h1>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Support.html" class="right">Support</a>
        <a href="Info.html" class="right">Info</a>
        <a href="Spots.html" class="right">Spots</a>
      </div>

<h2>Skateparks i storkøbenhavn</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d143841.6784814504!2d12.39785634344524!3d55.71460658685915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sskatepark!5e0!3m2!1sen!2sdk!4v1645283017346!5m2!1sen!2sdk" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<h2>Jägers skatepark</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52414.280449294245!2d12.557439639286805!3d55.77449422419994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46524e09fed6bab9%3A0x478be3c3d365eaf!2sJ%C3%A4gers%20skatepark!5e0!3m2!1sen!2sdk!4v1645282574034!5m2!1sen!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<h2>Skaterbane Ballerup Rådhus</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17970.920349115946!2d12.345692839550775!3d55.73478610000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525b94a66a28f7%3A0xc9a2d73c3b1baa8e!2sSkaterbane%20Ballerup%20R%C3%A5dhus!5e0!3m2!1sen!2sdk!4v1645282704630!5m2!1sen!2sdk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<a>@google maps</a>

<div class="footer">
    <p><a href="index.html" class="right">Home</a></p>
</div>

</body>
</html>
