<!DOCTYPE html>
<html lang="en">
<head>
<title>Skate spots</title>
<link rel="skate icon" href="skate_logo.png">
<meta charset="UTF-8">
<meta name="Skate spots" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* hvordan hovede ser ud */
.header {
  padding: 80px;
  text-align: center;
  background: #5e8d4b;
  color: white;
}


/* hvor stort det bliver */
.header h1 {
  font-size: 40px;
}


/* foden */
.footer {
  padding: 10px;
  text-align: center;
  background: #5e8d4b;
}

</style>
</head>
<body>


    <div class="header">
        <h1>Support</h1>
    </div>

    <div class="navbar">
        <a href="website-main.html">Home</a>
        <a href="Support.html" class="right">Support</a>
        <a href="Info.html" class="right">Info</a>
        <a href="Spots.html" class="right">Spots</a>
      </div>


<h2>Tryk > run</h2>
<iframe src="https://trinket.io/embed/python/edd948bf08" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<a>Du kan også kontakte os over mail har:</a>
<a>skatespotsKBH@gmail.com</a>

<div class="footer">
    <p><a href="file:///Users/hannibal/Desktop/html%20website/website-main.html" class="right">Home</a></p>
</div>

</body>
</html>